# Attendance System

A web-based attendance system built with Node.js, Express, MySQL, and HTML/CSS/JavaScript.

## Features

- User registration and login with authentication.
- Mark attendance for students based on lecture details.
- Dynamic attendance marking based on user input.
- View and manage attendance records.

## Technologies Used

- Node.js
- Express
- MySQL
- HTML
- CSS
- JavaScript

## Installation

### Prerequisites

- Node.js and npm installed
- MySQL server installed and running

### Clone the Repository

```bash
git clone https://github.com/yourusername/attendance-system.git
cd attendance-system
The following dependencies are required for the project:

bcryptjs: For password hashing.
body-parser: To parse incoming request bodies.
express: To create the web server.
express-session: To handle session management.
mysql2: To interact with the MySQL database.
nodemon (dev dependency): To automatically restart the server during developmen
